HUGGINGFACEHUB_API_TOKEN = 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
TAVILY_API_KEY = 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
OPENWEATHER_API_KEY = 3bf7f2e610e85b6cc597f823c2fde4b3
NEWSAPI_KEY = 7181af7c08a046158d7f9d46069eb492
DEBUG = True